//应该是这样？

function import(m){
	if(m已加载)return; //只会执行一次
	加载(m);
	for(m1 of m导入的模块)import(m1); //若无则跳过
	加入执行队列(m);
}
//模块是静态加载的。所有模块加载完毕后，再根据执行队列中的顺序执行模块

function 加载(m){
	//弄清楚import了哪些模块，export了哪些值，忽略其他语句
	//由于没有执行，只知道导出值的标识符而没有具体值（即使以字面量导出），甚至不知道是否已定义
}
function 执行(m){
	//根据import语句创建常量（可能未初始化，见下）
	//其他语句按顺序执行，为导出的标识符赋值
	//若m从m1导入v，但m1未执行，则v处于暂时性死区；直到m1导出v的语句执行完毕
}
function 加入执行队列(m){
	执行队列.push(m)
}
